# See https://github.com/brettwooldridge/HikariCP#popular-datasource-class-names for the drivers.
dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
dataSource.user=root
dataSource.password=
dataSource.databaseName=test
dataSource.portNumber=3306
dataSource.serverName=localhost

redis.url=redis://localhost:6379
