# See https://github.com/brettwooldridge/HikariCP#popular-datasource-class-names for the drivers.
dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=test
dataSource.password=test
dataSource.databaseName=mydb
dataSource.portNumber=5432
dataSource.serverName=localhost
